[%# This form allows a user to start filling out metadata.
    First, the user selects the group with which she is
    associated.
%]

[% page_title = 'Describe your submission' %]

<p><strong>Name:</strong> [% name %]</p>

[% form %]

<script type="text/javascript">
     function checkForOther () {
      var selectedItem = document.getElementById("department")
      var department = selectedItem.options[selectedItem.selectedIndex];
      if ( department.value == "other" ) {
          document.getElementById("otherdept").style.display = "inline";
      } else {
          document.getElementById("otherdept").style.display = "none";
      }
     }
</script>

<script type="text/javascript">

var upload_field_counter = 1;

function add_upload_field() {

    // Create a new upload field, and add it to the form.
    var new_field = document.createElement( 'div' );

    new_field.innerHTML = '<div class="file label">'
                          + '<label>File: </label>'
                          + '<input type="file" name="file"/>'
                          + '</div>'
    
    var file_upload_div = document.getElementById( 'file_upload_div' );
    file_upload_div.appendChild( new_field );

}
</script>
