[% page_title = 'Submit a paper' %]

<h1>Deposit Form for the Tufts Digital Library</h1>

<p>From this page you may deposit your scholarly work to the
Tufts Digital Library. Depositing your material to the Tufts Digital Library will
require you to upload your file(s) and agree to the Tufts
Digital Library terms and conditions.</p>

<p>Submission of certain types of materials may be restricted
pending approval of the relevant school or department. Please
contact your school or department for additional information.</p>

<p>Continue to <a href="[% Catalyst.uri_for(
'/deposit_submission' ) %]"><strong>the next step</strong></a>.</p>

